# ai-rca-spring-boot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
ai-rca-spring-boot-core/: pom.xml
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/: AiRcaSpringBootCoreApplication.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/analysis/: AiRcaAnalyzer.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/analysis/impl/: DefaultAiRcaAnalyzer.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/chat/: RcaChatService.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/context/: ContextCollector.java  ContextSnapshot.java  ExceptionFingerprint.java  LogBuffer.java  RingBufferLogAppender.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/model/: AiRcaResponse.java  RootCause.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/model/chat/: ChatAnswer.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/prompt/: SystemPrompts.java  UserPromptBuilder.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/store/: AnalysisStatus.java  ExceptionOccurrence.java  ExceptionTimelineStore.java
ai-rca-spring-boot-core/src/main/java/io/github/prakharr0/ai/rca/spring/boot/core/util/: RcaTimeParser.java
ai-rca-spring-boot-core/src/main/java/io/jvai/ai/rca/spring/boot/core/: AiRcaSpringBootCoreApplication.java
ai-rca-spring-boot-core/src/main/java/io/jvai/ai/rca/spring/boot/core/analysis/: AiRcaAnalyzer.java
ai-rca-spring-boot-core/src/main/java/io/jvai/ai/rca/spring/boot/core/analysis/impl/: DefaultAiRcaAnalyzer.java
ai-rca-spring-boot-core/src/main/java/io/jvai/ai/rca/spring/boot/core/context/: ContextCollector.java  ContextSnapshot.java  ExceptionFingerprint.java  LogBuffer.java  RingBufferLogAppender.java
ai-rca-spring-boot-core/src/main/java/io/jvai/ai/rca/spring/boot/core/model/: AiRcaResponse.java  RootCause.java
ai-rca-spring-boot-core/src/main/java/io/jvai/ai/rca/spring/boot/core/prompt/: SystemPrompts.java  UserPromptBuilder.java
ai-rca-spring-boot-core/src/main/java/rathi/prakhar/ai/rca/spring/boot/core/: AiRcaSpringBootCoreApplication.java
ai-rca-spring-boot-core/src/main/java/rathi/prakhar/ai/rca/spring/boot/core/analysis/: AiRcaAnalyzer.java
ai-rca-spring-boot-core/src/main/java/rathi/prakhar/ai/rca/spring/boot/core/analysis/impl/: DefaultAiRcaAnalyzer.java
ai-rca-spring-boot-core/src/main/java/rathi/prakhar/ai/rca/spring/boot/core/context/: ContextCollector.java  ContextSnapshot.java  ExceptionFingerprint.java  LogBuffer.java  RingBufferLogAppender.java
ai-rca-spring-boot-core/src/main/java/rathi/prakhar/ai/rca/spring/boot/core/model/: AiRcaResponse.java  RootCause.java
ai-rca-spring-boot-core/src/main/java/rathi/prakhar/ai/rca/spring/boot/core/prompt/: SystemPrompts.java  UserPromptBuilder.java
ai-rca-spring-boot-core/src/main/resources/: application.yaml
ai-rca-spring-boot-starter/: pom.xml
ai-rca-spring-boot-starter/src/main/java/io/github/prakharr0/ai/rca/spring/boot/starter/: AiRcaSpringBootStarterApplication.java
ai-rca-spring-boot-starter/src/main/java/io/github/prakharr0/ai/rca/spring/boot/starter/config/: AiRcaAutoConfiguration.java  AiRcaEndpoint.java  AiRcaProperties.java
ai-rca-spring-boot-starter/src/main/java/io/github/prakharr0/ai/rca/spring/boot/starter/exception/: GlobalExceptionHandler.java
ai-rca-spring-boot-starter/src/main/java/io/github/prakharr0/ai/rca/spring/boot/starter/web/: AiRcaChatController.java  AiRcaEventsController.java
ai-rca-spring-boot-starter/src/main/java/io/jvai/ai/rca/spring/boot/starter/: AiRcaSpringBootStarterApplication.java
ai-rca-spring-boot-starter/src/main/java/io/jvai/ai/rca/spring/boot/starter/config/: AiRcaAutoConfiguration.java  AiRcaEndpoint.java  AiRcaProperties.java
ai-rca-spring-boot-starter/src/main/java/io/jvai/ai/rca/spring/boot/starter/exception/: GlobalExceptionHandler.java
ai-rca-spring-boot-starter/src/main/java/rathi/prakhar/ai/rca/spring/boot/starter/: AiRcaSpringBootStarterApplication.java
ai-rca-spring-boot-starter/src/main/java/rathi/prakhar/ai/rca/spring/boot/starter/config/: AiRcaAutoConfiguration.java  AiRcaEndpoint.java  AiRcaProperties.java
ai-rca-spring-boot-starter/src/main/java/rathi/prakhar/ai/rca/spring/boot/starter/exception/: GlobalExceptionHandler.java
ai-rca-spring-boot-starter/src/main/resources/: application.yaml
src/main/resources/: logback.xml
